apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-configmap
data:
  # RabbitMQ
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_MP3_QUEUE: "mp3"
  # Email
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_SUBJECT: "MP3 Converter: Your MP3 is Ready for Download"
  # File
  FILE_DOWNLOAD_URL: "http://mp3converter.com/api/file/download?fid="
